ext {
    android =
            [
                    applicationId    : "com.zhihu.matisse.sample",

                    //版本号
                    versionCode      : 1,
                    versionName      : "0.5.1-diy1",

                    //sdk版本
                    compileSdkVersion: 27,
                    buildToolsVersion: "27.0.3",
                    minSdkVersion    : 14,
                    targetSdkVersion : 27,
                    supportVersion   : "27.1.1",
            ]

    jcenter =
            [
                    //项目名称
                    name       : "Matisse",
                    groupId    : "com.dyhdyh.support.matisse",
                    //项目地址
                    siteUrl    : "https://github.com/dengyuhan/matisse",
                    //项目git地址
                    gitUrl     : "https://github.com/dengyuhan/matisse.git",
                    //项目描述
                    description: "A well-designed local image and video selector for Android",
                    //开发者的一些基本信息
                    authorId   : "dengyuhan",
                    authorName : "dengyuhan",
                    authorEmail: "22309946@qq.com",

                    //开源协议
                    licenses   : {
                        license {
                            name 'Apache-2.0'
                            url 'https://opensource.org/licenses/Apache-2.0'
                        }
                    },
                    licenseName: 'Apache-2.0'
            ]


}
